{
  "name": "shadowstrike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SHADOWSTRIKE \u2014 a camera-driven shadow fighting game. Your real body is the controller.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run check:skeleton && npm run check:retarget",
    "check:skeleton": "esbuild src/vision/skeleton.ts --bundle --format=esm --outfile=.tmp/skeleton.mjs --log-level=error && node scripts/skeleton-check.mjs",
    "check:retarget": "esbuild scripts/retarget-entry.ts --bundle --format=esm --outfile=.tmp/retarget.mjs --alias:@=./src --log-level=error && node scripts/retarget-check.mjs",
    "check:pose": "node scripts/pose-drive-check.mjs",
    "server": "node server/index.js",
    "start": "concurrently -n web,net -c cyan,magenta \"npm:dev\" \"npm:server\"",
    "fetch:models": "node scripts/fetch-models.mjs",
    "smoke": "node scripts/smoke.mjs",
    "net:check": "node scripts/net-check.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "^1.63.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "ws": "^8.18.0"
  }
}
